# paint_app

./: README.md
InclassW10/: InclassW10.sln  he.xaml  ka.xaml
InclassW10/IShape/: IShape.cs
InclassW10/InclassW10/: App.xaml  App.xaml.cs  BinaryFileManagement.cs  IExportable.cs  InclassW10.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectAdorner.cs  ZoomBehavior.cs
InclassW10/MyEllipse/: MyEllipse.cs
InclassW10/MyLine/: MyLine.cs
InclassW10/MyRectangle/: MyRectangle.cs
