<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\import.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\import.png" />
  </ItemGroup>

</Project>
