<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pencil.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\load.png" />
    <None Remove="assets\save-as.png" />
    <None Remove="assets\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pencil.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\MyEllipse\MyEllipse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\import.png" />
    <Resource Include="assets\load.png" />
    <Resource Include="assets\save-as.png" />
    <Resource Include="assets\save.png" />
  </ItemGroup>

</Project>
